@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --clr-piction-blue-main: #2ec8ec;
  --clr-dark-bg: #eeeeee;
  --clr-dark-bg: #e9e9e9;
  --clr-white: #ffffff;
  --clr-ink-primary: #034bf1;
  --clr-top-icon: #1fabcb;
  --clr-curious-blue: #2a93d5;
  --clr-primary-dark: #125488;
  --clr-dark-blue: #021a40;
  --clr-orange: #ff6a00;
  --clr-light-primary: #2565ae;
  --clr-text: #323232;
  --gray: #a9a9a9;
  --gray-dark: #343a40;
  --primary-clr: #3742fa;
  --box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Rubik", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-secondary);
  margin: 0;
}

h1 {
  font-size: 2.25em;
}

p {
  font-size: 1em;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

html,
body {
  height: 100%;
  max-height: 9999px;
  display: block;
  background: #fff;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: none;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1320px;
}
#wrapper {
  background: #fff;
  position: relative;
  /* overflow: hidden; */
  scroll-behavior: smooth;
}

.cta-policy {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #113763;
  color: #fff;
  gap: 16px;
}

.cta-policy > i {
  font-size: 28px;
}
.cta-policy > a {
  padding: 9px 12px;
  font-weight: 600;
  background: #fff;
  border-radius: 6px;
  color: var(--clr-dark-blue);
  transition: 0.4s ease;
}
.cta-policy > a:hover {
  background: var(--clr-piction-blue-main);
  border-radius: 6px;
  color: #fff;
}

#header {
  position: relative;
}

.header-top {
  text-align: right;
  margin-top: 1.125em;
}

.contact-wrapper {
  display: flex;
  justify-content: flex-end;
}

.phone-icon {
  /* background: var(--clr-top-icon); */
  width: 40px;
  height: 40px;
  margin: 2px 0em 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.phone-icon > i {
  color: var(--clr-primary-dark);
  font-size: 2em;
}

.phone-detail > h4 {
  font-size: 1.375em;
  font-weight: 700;
  color: var(--clr-primary-dark);
  font-family: "Poppins", sans-serif;
}

.phone-detail > span {
  font-size: 0.875em;
  font-weight: 600;
  color: #000;
}

@media only screen and (max-width: 1200px) {
  .header-top {
    margin-top: 1em;
  }
  .phone-icon {
    width: 32px;
    height: 32px;
    margin: 6px 0.635em 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .phone-icon > i {
    color: var(--clr-white);
    font-size: 1.125em;
  }
  .phone-detail > h4 {
    font-size: 1.125em;
  }
  .phone-detail > span {
    font-size: 0.75em;
  }
}

#header .col-lg-3 {
  width: 18%;
}
#header .col-lg-9 {
  width: 80%;
}
.logo-container {
  display: block;
}

.logo-wrap > a {
  display: inline-block;
  width: 200px;
  height: 98px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  margin-top: 14px;
}

.logo-wrap > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 1200px) {
  .logo-wrap > a {
    display: inline-block;
    width: 179px;
    height: 87px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    margin-top: 14px;
  }
}
@media only screen and (max-width: 1200px) {
  .logo-container {
    padding-left: 4px;
  }
}

/*------------------------------
NAVBAR START
---------------------------------------*/

@media (min-width: 991px) {
  .my-navbar {
    background: #fff;
  }
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (max-width: 991px) {
  .nav-list {
    position: absolute;
    top: 100%;
    z-index: 1;
    width: 100%;
    background: #fff;
  }
}

@media (min-width: 991px) {
  .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

.nav-list > li > a {
  /* font: 700 15px/1 "Roboto", sans-serif; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 15px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: uppercase;
  position: relative;
  z-index: 0;
  letter-spacing: 0.2px;
  color: var(--dark-clr);
  font-weight: 700;
  font-size: 15px;
  transition: 0.3s ease all;
}

@media only screen and (max-width: 1229px) {
  .nav-list > li > a {
    padding: 12px;
    font-size: 14.5px;
  }
}

.nav-list > li.active > a {
  color: var(--clr-piction-blue-main);
}

.nav-list > li > a > i {
  font-size: 20px;
  /* margin-left: 4px; */
  /* color: var(--clr-piction-blue-main); */
  transition: 0.3s ease all;
}
.nav-list > li > a:hover {
  color: var(--clr-piction-blue-main);
}

.nav-list > li > a:hover i,
.nav-list > li > a.active i {
  transform: rotate(-15deg);
  color: var(--clr-piction-blue-main);
}

.dropdown {
  position: unset;
}

@media (max-width: 768px) {
  .dropdown-menu {
    position: relative;
  }
}

.search-toggler {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #2ec8ec;
  color: #fff;
  background: var(--clr-piction-blue-main);
  font-size: 18px;
  transition: 0.3s ease all;
}
.search-toggler:hover,
.search-toggler.active {
  color: var(--clr-piction-blue-main);
  background: var(--clr-white);
  border: 2px solid #2ec8ec;
}

@media only screen and (max-width: 1200px) {
  .cta-search {
    display: none;
  }
}

.search-toggler:hover {
  cursor: pointer;
}

.input-box > form {
  height: 100%;
}

.input-box {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 110%;
  height: 56px;
  max-width: 1100px;
  width: 100%;
  background: #fff;
  margin: 0 20px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 24px;
  color: #707070;
}
.input-box form input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
}
.input-box .button {
  right: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  border: none;
  text-transform: uppercase;
  padding: 8px 20px;
  border-radius: 6px;
  background-color: var(--clr-curious-blue);
  cursor: pointer;
}
.input-box .button:hover {
  background-color: var(--clr-piction-blue-main);
}

.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}

/* Responsive */
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }
  .input-box input {
    padding: 0 112px 0 50px;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}

.hidden-search-bar {
  display: none;
}

/**********---------------------
 Slider starts
  ------------------**********/

.mySwiper {
  height: 600px;
  width: 100%;
  margin-bottom: 32px;
}

.splide {
  position: relative;
}

.mySwiper .splide__list .splide__slide {
  width: 100%;
  height: 100%;
}
.mySwiper .splide__track,
.mySwiper .splide__slide {
  position: relative;
  width: 100%;
  height: 100%;
}

.mySwiper .splide__list .splide__slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  animation: leaves 10s ease-in-out infinite alternate;
}
@keyframes leaves {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.mySwiper .splide__list .splide__slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.16);
}
.mySwiper .splide__list .splide__slide .image-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  width: 100%;
}
.image-data span {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.image-data h2 {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.image-data a.trip-detail-btn {
  display: inline-block;
  padding: 9px 10px;
  border-radius: 6px;
  color: var(--dark);
  margin-top: 4px;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.8);
  /* backdrop-filter: blur(1px); */
}

.image-data a.trip-detail-btn i {
  font-size: 13.5px;
  margin-left: 1px;
  transition: all 0.3s ease-in-out;
}
.image-data a.trip-detail-btn:hover {
  box-shadow: 0 0 5px 1px #ffffff;
}

.splide__arrow {
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  height: 1rem;
  width: 1rem;
}

@media only screen and (max-width: 991px) {
  .splide__arrow {
    display: none;
  }
}

.mySwiper .splide__arrows button {
  color: #fff;
  font-size: 32px;
}

.splide__pagination {
  display: none;
}

@media only screen and (max-width: 1369px) {
  .mySwiper {
    height: 550px;
  }

  .image-data span {
    font-size: 16px;
  }
  .image-data h2 {
    font-size: 34px;
  }

  .image-data a.trip-detail-btn {
    display: inline-block;
    padding: 8px 9px;
    border-radius: 6px;
    color: var(--dark);
    margin-top: 4px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(1px);
  }

  .image-data a.trip-detail-btn i {
    font-size: 11px;
    margin-left: 3px;
    transition: all 0.3s ease-in-out;
  }
}
@media only screen and (max-width: 1121px) {
  .mySwiper {
    height: 480px;
  }
}
@media only screen and (max-width: 991px) {
  .mySwiper {
    height: 420px;
  }
  .image-data span {
    font-size: 15px;
  }
  .image-data h2 {
    font-size: 34px;
  }

  .image-data a.trip-detail-btn {
    display: inline-block;
    padding: 7px 8px;
    border-radius: 6px;
    color: var(--dark);
    margin-top: 4px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(1px);
  }

  .image-data a.trip-detail-btn i {
    font-size: 11px;
    margin-left: 3px;
    transition: all 0.3s ease-in-out;
  }
}
@media only screen and (max-width: 769px) {
  .mySwiper {
    height: 360px;
  }
  .image-data span {
    font-size: 15px;
  }
  .image-data h2 {
    font-size: 24px;
  }

  .image-data a.trip-detail-btn {
    display: inline-block;
    padding: 7px 8px;
    border-radius: 5px;
    color: var(--dark);
    margin-top: 3px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(1px);
    font-size: 14px;
  }

  .image-data a.trip-detail-btn i {
    font-size: 10px;
    margin-left: 2px;
    transition: all 0.3s ease-in-out;
  }
}
@media only screen and (max-width: 600px) {
  .mySwiper {
    height: 320px;
  }
}
@media only screen and (min-width: 1369px) {
  .mySwiper {
    height: 620px;
  }
}

@media only screen and (min-width: 1551px) {
  .mySwiper {
    height: 725px;
  }
}

/*------------- Slider End ------------------*/

/*----------------------------------
 Ventute Start
 --------------------------------  */

.venture {
  background: #fff;
  padding: 1.25rem 0;
  padding-bottom: 6rem;
}
.title-wrap > span {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 18px;
  color: var(--clr-piction-blue-main);
  font-weight: 600;
  letter-spacing: 0.075em;
  margin-left: 34px;
  z-index: 1;
  padding-bottom: 5px;
  border-radius: 8px;
  text-transform: uppercase;
}
.title-wrap > span:before {
  position: absolute;
  left: -32px;
  top: 8px;
  width: 25px;
  height: 3px;
  background-color: var(--clr-piction-blue-main);
  content: "";
}
.venture-title {
  display: flex;
  justify-content: space-between;
}
.venture .title-left > h2 {
  margin-top: 10px;
  font-weight: 800;
  font-size: 2.25em;
  color: var(--clr-dark-blue);
}

.title-right > a {
  padding: 12px 14px;
  background: #fff;
  color: var(--clr-piction-blue-main);
  border-radius: 8px;
  border: 3px solid var(--clr-piction-blue-main);
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.title-right > a:hover {
  background: var(--clr-piction-blue-main);
  color: #fff;
}

@media (min-width: 1200px) {
  .venture .col-xl-4 {
    flex: 0 0 auto;
    width: 50%;
  }
}
@media (min-width: 1367px) {
  .venture .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333333%;
  }
}

@media (min-width: 1400px) {
  .venture .container {
    max-width: 1320px;
  }
}

.vt-card {
  width: 100%;
  max-width: 410px;
  background-color: var(--white);
  margin: 36px auto;
  padding: 0;
  transition: 0.5s ease-in-out;
  position: relative;
  border-radius: 4px;
}

.vt-card .main-content {
  text-align: center;
}

.vt-card main div.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0 0 0;
}

.vt-card main div.coin-base,
.vt-card main div.flex-row .cost,
.vt-card main .time-left,
.vt-card main .vt-more {
  display: flex;
  align-items: center;
  padding: 0.5em 0;
}
.vt-card main h1 {
  color: var(--clr-text);
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.vt-card main div.flex-row .coin-base {
  margin: 0 1rem;
}
.vt-card main div.flex-row .coin-base span {
  margin-right: 5px;
  font-weight: 500;
  color: var(--clr-orange);
}

.vt-card main div.flex-row .coin-base h2,
.vt-card main div.flex-row .cost h2 {
  font-size: 16px;
  line-height: 1;
  margin: 0;
  font-weight: 600;
  color: var(--clr-orange);
}

.vt-card main div.flex-row .cost span {
  font-weight: 600;
  margin-right: 5px;
  transform: rotate(90deg);

  color: var(--clr-orange);
}

.vt-card .vt-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.4rem;
}

.vt-card .vt-more a {
  background: var(--clr-primary-dark);
  padding: 11px 9px;
  color: white;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-weight: 600;
}

.vt-card .vt-more a i {
  font-size: 13px;
  margin-left: 4px;
  transition: all 0.3s ease;
}

.vt-card .vt-more a:hover {
  background: var(--clr-light-primary);
  color: white;
}

.vt-card .vt-more a:hover i {
  transform: translate(2px, 0);
}

a.vt-image {
  position: relative;
  display: block;
  margin: auto;
  overflow: hidden;
  border-radius: 4px;
}

a.vt-image .image {
  width: 100%;
  transition: all 0.6s;
  border-radius: 4px;
}
a.vt-image:hover .image {
  transform: scale(1.02);
}

/* ============================
About Us
===================================== */

.my-intro {
  margin-bottom: 32px;
  padding: 3em 0 2.5em 0;
  background: #eeeeee;
}

.my-intro .wl-title {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.my-intro .wl-title .my-title {
  font-size: 16px;
  color: var(--clr-curious-blue);
  font-weight: 600;
  text-transform: uppercase;
}
.my-intro .wl-title .sh-title {
  font-size: 34px;
  color: var(--clr-dark-blue);
  font-weight: 700;
  text-align: center;
}
.my-intro .intro-card {
  display: flex;
  flex-direction: column;
  margin: 24px 0;
}

.my-intro .intro-card .intro-text {
  text-align: center;
}
.my-intro .intro-card .intro-text p {
  color: #000;
  margin: 32px;
}
.my-intro .intro-card .intro-text b {
  color: var(--clr-curious-blue);
  font-weight: 500;
}

.my-intro .intro-card .read-intro {
  margin: 16px 0;
  width: 100%;
  text-align: center;
  margin-top: 2em;
}
.my-intro .intro-card .read-intro a.read {
  padding: 18px 15px;
  background: var(--clr-piction-blue-main);
  color: var(--clr-white);
  border-radius: 5px;
  transition: 0.4s ease;
  font-weight: 500;
}
.my-intro .intro-card .read-intro a.read:hover {
  background: var(--clr-curious-blue);
}

/* ============================ Section Testimonial===================================== */

.site {
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.site .container {
  max-width: 1300px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.testi {
  max-width: 1100px;
  margin: 0 auto;
}

.testi .head {
  text-align: center;
  margin-bottom: 60px;
}
.testi .head > span {
  font-weight: 600;
  color: var(--clr-piction-blue-main);
  text-transform: uppercase;
  letter-spacing: 0.075em;
  position: relative;
}
.testi .head > span:before {
  position: absolute;
  left: -32px;
  top: 10px;
  width: 25px;
  height: 3px;
  background-color: var(--clr-piction-blue-main);
  content: "";
}
.testi .head > span:after {
  position: absolute;
  right: -32px;
  top: 10px;
  width: 25px;
  height: 3px;
  background-color: var(--clr-piction-blue-main);
  content: "";
}

.testi .head h3 {
  font-size: 34px;
  font-weight: 800;
}

.testi .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}

/*First TESTOMONIAL*/

.testi .thumbnail {
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}

.testi .thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(2);
  transition: transform 0.5s;
}

.testi .swiper-slide-active .thumbnail img {
  transform: scale(1);
}

.testi .thumbnail::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: var(--primary-clr);
  border-radius: 50%;
  z-index: -1;
  box-shadow: var(--box-shadow);
  transition: border-radius 0.5s 0.3s;
}

.testi .swiper-slide-active .thumbnail::before {
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}

.testi .aside {
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.testi .aside > span {
  position: relative;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
  color: var(--gray-dark);
}
.testi .swiper-slide-active .aside > span {
  transform: translateX(0);
  opacity: 1;
}

.testi .aside > p {
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}

.testi .swiper-slide-active .aside > p {
  transform: translateX(0);
  opacity: 1;
}

.testi .aside > p::before,
.testi .aside > p::after {
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: var(--gray);
  height: 40px;
  z-index: -1;
}

.testi .aside > p::before {
  content: open-quote;
  top: -40px;
  left: 10px;
}

.testi .aside > p::after {
  content: close-quote;
  right: 0;
}

.testi .aside .name {
  position: relative;
  width: fit-content;
  line-height: 1;
  opacity: 0;
  transform: translateX(30px);
  transition: transform 1s 0.2s, opacity 1s 0.3s;
}

.testi .swiper-slide-active .name {
  transform: translateX(0);
  opacity: 1;
}

.testi .aside .name h4 {
  font-size: 22px;
  font-weight: 800;
  color: var(--primary-clr);
  opacity: 1;
}

.testi .aside .name p {
  font-size: 12px;
  text-align: right;
  font-weight: 500;
}
.testi .aside .stars {
  position: absolute;
  bottom: 12%;
  left: 60%;
}

.testi .aside .stars {
  opacity: 0;
  transform: translateX(30px);
  transition: transform 1s 0.2s, opacity 1s 0.3s;
}
.testi .swiper-slide-active .aside .stars {
  transform: translateX(0);
  opacity: 1;
}

.testi .aside .stars i {
  color: var(--clr-orange);
  margin: 0 1px;
}

/*slider*/

.testi :is(.swiper-button-next-y, .swiper-button-prev-x) {
  background-color: var(--clr-dark-bg);
  top: 35%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color 0.3s;
  box-shadow: var(--box-shadow);
}

.testi :is(.swiper-button-next-y, .swiper-button-prev-x):hover {
  background-color: var(--primary-clr);
}

.testi :is(.swiper-button-next-y, .swiper-button-prev-x)::after {
  font-size: 16px;
  font-weight: 800;
  color: var(--clr-white);
}

.testi .swiper-pagination2 {
  position: relative;
}

.testi .swiper-pagination2 span {
  background-color: var(--gray);
  transition: width 0.3s;
  opacity: 1;
}

.testi .swiper-pagination2 .swiper-pagination-bullet-active {
  width: 26px;
  border-radius: 4px;
  background-color: var(--primary-clr);
}

@media screen and (min-width: 768px) {
  .testi {
    margin: 0 auto 4rem auto;
  }

  .testi .wrapper {
    flex-direction: row;
    padding: 30px 100px;
  }

  .testi .thumbnail {
    width: 200px;
    height: 200px;
  }

  .testi :is(.swiper-button-next-y, .swiper-button-prev-x) {
    top: 50%;
  }

  .testi .swiper-slide-active .name {
    transform: translateX(-50px);
  }
}

/* ============================
 Section Featured
 ===================================== */

.featured {
  padding: 32px 0;
}

.featured .container {
  max-width: 1320px;
}

.featured .title-box {
  margin: 20px 0;
}

.featured .title-box span {
  display: inline-block;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  color: var(--dark);
}

/*/////////------------//////////*/

#demos .owl-carousel .item {
  height: 100%;
  background: none;
  padding: 0;
}

.owl-carousel.owl-drag .owl-item {
  width: 100%;
}
.owl-carousel.owl-drag .owl-item {
  border-radius: 4px;
}
.owl-carousel.owl-drag .owl-item .item {
  border-radius: 4px;
  background: transparent;
}
.owl-carousel.owl-drag .owl-item .item img {
  border-radius: 8px;
  transition: 0.4s ease;
  width: 100%;
}

.owl-item .item a.ft-image {
  position: relative;
  display: block;
  margin: auto;
  overflow: hidden;
  border-radius: 4px;
}
#demos .owl-carousel .item {
  background: transparent;
  margin: 12px;
}
.owl-item .item a.ft-image:hover img {
  transform: scale(1.03);
}

.owl-dots {
  display: none;
}

#demos .owl-carousel {
  position: relative;
}
.owl-nav {
  position: absolute;
  top: -90px;
  right: 20px;
}
.owl-theme .owl-nav [class*="owl-"] {
  color: #fff;
  font-size: 14px;
  margin: 12px;
  padding: 62px 7px;
  background: #d6d6d6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
  border-radius: 50%;
}
.owl-nav button span {
  font-size: 36px;
}

.owl-nav a {
  background: transparent;
  color: var(--dark);
  font-size: 20px;
  border-radius: 50%;
  width: 44px;
  transition: 0.4s all ease;
  border: 1px dashed var(--dark-clr);
}

.owl-nav a:hover {
  color: #fff;
  background: var(--primary);
  border-color: var(--primary);
}

.ft-detail {
  margin: 16px 8px;
}

.ft-detail .duration-grade {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.ft-detail .duration-grade span,
.ft-detail .duration-grade h4 {
  color: #333333;
  font-size: 15px;
}
.ft-detail .duration-grade span.trip-duration {
  font-size: 15px;
}

.ft-detail .duration-grade h4 {
  font-weight: 600;
  margin: 1px 0 0 4px;
  line-height: 1.5;
  font-size: 15px;
}

.dt-box,
.trip-grade {
  display: flex;
}

.ft-detail .title {
  margin: 16px 0;
  text-align: center;
}
.ft-detail .title h3 {
  font-size: 24px;
  color: var(--dark);
  font-weight: 700;
}

.trip-grade span i {
  transform: rotate(90deg);
}
